{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  "modules-left":   ["custom/journey", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock", "custom/weather", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
  "modules-right":  ["group/tray-expander", "bluetooth", "network", "pulseaudio", "cpu", "battery"],

  "custom/journey": {
    "format": "",
    "on-click": "journey-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Journey menu\n\nSuper + Alt + Space"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "6": "6", "7": "7", "8": "8", "9": "9", "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": { "1": [], "2": [], "3": [], "4": [], "5": [] }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "tooltip": false
  },

  "clock": {
    "format": "{:L%I:%M %p}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },

  "custom/weather": {
    "exec": "$JOURNEY_PATH/default/waybar/weather.sh",
    "return-type": "json",
    "interval": 600,
    "tooltip": false,
    "on-click": "notify-send -u low \"$(journey-weather-status)\""
  },

  "custom/screenrecording-indicator": {
    "exec": "$JOURNEY_PATH/default/waybar/indicators/screen-recording.sh",
    "return-type": "json",
    "interval": 2,
    "signal": 8,
    "on-click": "journey-menu screenrecord"
  },

  "custom/idle-indicator": {
    "exec": "$JOURNEY_PATH/default/waybar/indicators/idle.sh",
    "return-type": "json",
    "interval": 5,
    "signal": 9,
    "on-click": "journey-toggle-idle"
  },

  "custom/notification-silencing-indicator": {
    "exec": "$JOURNEY_PATH/default/waybar/indicators/notification-silencing.sh",
    "return-type": "json",
    "interval": 5,
    "signal": 10,
    "on-click": "journey-toggle-notification-silencing"
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "journey-launch-or-focus-tui btop",
    "on-click-right": "journey-launch-terminal"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "󰂅",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default":  ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging":    "{power:>1.0f}W↑ {capacity}%",
    "tooltip-format-full":        "Full",
    "tooltip-format-plugged":     "{capacity}% plugged",
    "interval": 5,
    "on-click": "journey-menu system",
    "on-click-right": "notify-send -u low \"$(journey-battery-status)\"",
    "states": { "warning": 20, "critical": 10 }
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi":         "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet":     "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "journey-launch-wifi"
  },

  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "journey-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "journey-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },

  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
