# Journey Companion base package list — installed via pacman (official repos).
# AUR-only packages live in packages/aur.packages.
# Hardware-specific drivers live in packages/system.packages.
#
# Lines starting with # are ignored. Blank lines are ignored.

# Window manager + Wayland stack
hyprland
hypridle
hyprlock
hyprpicker
hyprsunset
hyprland-guiutils
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
qt5-wayland
qt6-wayland
uwsm
polkit-gnome
wl-clipboard

# Launcher backend (walker comes from AUR list)
# nothing here yet — walker pulls in its own deps

# Bar + notifications + OSD
waybar
mako
swayosd
swaybg

# Terminals
alacritty
foot

# Editors / dev tools
neovim
helix
git
github-cli
lazygit
lazydocker
mise
ruby
# Pin `rust` (not `rustup`) — elephant (walker's data provider, pulled in by
# walker-bin) declares depends=rust. AUR PKGBUILDs that want rustup-specific
# features may need to be dropped or manually rebuilt; we pick rust because
# the launcher won't work without elephant.
rust
clang
llvm
luarocks
tree-sitter-cli
python-gobject
python-poetry-core

# CLI utilities
fzf
fd
ripgrep
jq
gum
bat
eza
dust
tldr
zoxide
starship
fastfetch
tmux
unzip
plocate
whois
inetutils
inxi
expac
xmlstarlet
socat
bash-completion
less
man-db

# File manager + viewers
nautilus
nautilus-python
gnome-disk-utility
sushi
gvfs-mtp
gvfs-nfs
gvfs-smb
evince
imv
mpv
ffmpegthumbnailer
webp-pixbuf-loader

# Browsers / chat / productivity
chromium
signal-desktop
obsidian
libreoffice-fresh
xournalpp

# Media production
obs-studio
kdenlive
gpu-screen-recorder
imagemagick
tesseract
tesseract-data-eng

# Audio stack
pamixer
playerctl
wiremix
wireplumber
alsa-utils

# Networking
avahi
nss-mdns
iwd
impala
ufw
bluetui

# Printing
cups
cups-browsed
cups-filters
cups-pdf
system-config-printer

# Containers
docker
docker-buildx
docker-compose

# Input methods
fcitx5
fcitx5-gtk
fcitx5-qt

# Theming / fonts
gnome-themes-extra
kvantum-qt5
fontconfig
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-jetbrains-mono-nerd
woff2-font-awesome

# Capture / OCR helpers
grim
slurp
satty

# Boot / login
sddm
plymouth

# Filesystem
exfatprogs
dosfstools

# Security / secrets
gnome-keyring
libsecret

# Misc utilities
brightnessctl
btop
bolt
gnome-calculator
libqalculate
libyaml
postgresql-libs
mariadb-libs
dotnet-runtime-9.0
usage
kernel-modules-hook
