# Journey Companion system / driver package list.
# The installer reads this *after* hardware probing — most packages here are
# only installed when matching hardware is detected.
#
# Lines starting with # are ignored. Blank lines are ignored.
#
# Format:
#   pkg-name              # always install
#   pkg-name [tag]        # only install when hardware tag matches
#
# Hardware tags currently recognized by install.sh:
#   [nvidia]   — NVIDIA GPU detected
#   [intel]    — Intel iGPU detected
#   [amd]      — AMD GPU detected
#   [asahi]    — Apple Silicon / Asahi
#   [t2]       — Apple T2 MacBook
#   [surface]  — Microsoft Surface
#   [dell-xps] — Dell XPS series
#   [asus]     — ASUS laptops (ROG / TUF)
#   [framework16] — Framework 16
#   [broadcom] — Broadcom WiFi

# Base system (always installed)
base
base-devel
linux
linux-headers
linux-firmware
git
dkms
autoconf-archive

# Audio (always)
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
gst-plugin-pipewire
libpulse
sof-firmware

# Power / thermal (always)
power-profiles-daemon
thermald

# Filesystem extras (always)
btrfs-progs
snapper

# Boot loader (Limine binary in repos; the AUR hooks live in aur.packages)
limine

# Memory (always)
zram-generator

# Wayland EGL bridge (always — small)
egl-wayland
gtk4-layer-shell

# JDK (kept always for IDE compatibility — comment out if you want it slim)
jdk-openjdk

# GPU drivers — auto-selected (official repo packages only)
vulkan-intel         [intel]
vulkan-radeon        [amd]
vulkan-asahi         [asahi]
intel-media-driver   [intel]
libva-intel-driver   [intel]
libvpl               [intel]
vpl-gpu-rt           [intel]

# NVIDIA: Journey deliberately does NOT install a kernel module here.
# Modern Arch ships multiple variants (nvidia / nvidia-dkms / nvidia-open /
# nvidia-open-dkms / nvidia-580xx-dkms / etc.) and the right pick depends on
# kernel choice + GPU age. Users who installed Arch chose one already;
# anything else would conflict. Only the userspace libs go here.
libva-nvidia-driver  [nvidia]
nvidia-utils         [nvidia]
lib32-nvidia-utils   [nvidia]

# Hardware-specific official-repo entries
broadcom-wl                                  [broadcom]
linux-firmware-marvell                       [surface]

# AUR-only hardware drivers (asusctl, t2, framework16, intel-ipu7-camera, etc.)
# now live in packages/aur.packages so yay handles them with --needed.
